# ByteDance

./: README.md  settings.gradle  学习总结.md  技术文档.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bytedance/: ByteDanceApplication.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/bytedance/adapter/: CommentAdapter.java  VideoAdapter.java  VideoPlayerAdapter.java
app/src/main/java/com/example/bytedance/auth/: UserDatabaseHelper.java
app/src/main/java/com/example/bytedance/data/: Comment.java  MockData.java
app/src/main/java/com/example/bytedance/model/: VideoItem.java
app/src/main/java/com/example/bytedance/ui/: CommentPanelFragment.java  HomePagerAdapter.java  LoginActivity.java  ProfileActivity.java  VideoListFragment.java
app/src/main/java/com/example/bytedance/util/: CacheManager.java
app/src/main/java/com/example/bytedance/viewmodel/: CommentViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: comment_dots.xml  comment_input_bg.xml  ic_douyin_comment.xml  ic_douyin_comment_1.xml  ic_douyin_like.xml  ic_douyin_like_1.xml  ic_douyin_share.xml  music_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_profile.xml  fragment_comment_panel.xml  fragment_video_list.xml  item_comment.xml  item_video.xml  item_video_player.xml  test.xml  weather.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
documentation/: README_login_profile.md  app_introduction.md  detailed_documentation_zh.md  development_standards.md  technical_documentation.md  technical_documentation_zh.md  technical_zh.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
